cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "SOCastR: Soil Organic Carbon Prediction Workflow with Spatially Explicit Uncertainty Quantification"
version: 1.0.0
date-released: "2025-11-01"
authors:
  - family-names: Möller
    given-names: Markus
    email: markus.moeller@julius-kuehn.de
    affiliation: "Julius Kühn Institute (JKI), Federal Research Centre for Cultivated Plants"
    orcid: "https://orcid.org/0000-0002-1918-7747"
repository-code: "https://github.com/JKI-GDM/SOCastR"
url: "https://github.com/JKI-GDM/SOCastR"
abstract: "SOCastR is a comprehensive R-based workflow for digital soil mapping (DSM) that predicts soil organic carbon (SOC) content using Random Forest and Quantile Regression Forest models with rigorous spatial cross-validation, forward feature selection, and uncertainty quantification. The workflow is specifically designed for intermediate-scale mapping with explicit handling of model uncertainty and extrapolation risk assessment."
keywords:
  - digital-soil-mapping
  - soil-organic-carbon
  - random-forest
  - machine-learning
  - uncertainty-quantification
  - spatial-cross-validation
  - quantile-regression-forest
  - area-of-applicability
  - dissimilarity-index
  - forward-feature-selection
  - CAST-package
  - R-programming
  - ISO-19157
license: MIT
references:
  - type: software
    title: "CAST: 'caret' Applications for Spatial-Temporal Models"
    authors:
      - family-names: Meyer
        given-names: Hanna
      - family-names: Pebesma
        given-names: Edzer
    year: 2022
    notes: "Machine learning-based global maps of ecological variables and the challenge of assessing them"
  - type: article
    title: "Random Forests"
    authors:
      - family-names: Breiman
        given-names: Leo
    year: 2001
    journal: "Machine Learning"
    volume: 45
    issue: 1
    start: 5
    end: 32
    doi: "10.1023/A:1010933404324"
  - type: article
    title: "Quantile Regression Forests"
    authors:
      - family-names: Meinshausen
        given-names: Nicolai
    year: 2006
    journal: "Journal of Machine Learning Research"
    volume: 7
    start: 983
    end: 999
